<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>글쓰기 폼</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        textarea {
            height: 150px;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form action="/save" method="post" enctype="multipart/form-data">
    <label for="boardTitle">제목:</label>
    <input type="text" id="boardTitle" name="boardTitle"><br>
    <label for="boardWriter">작성자:</label>
    <input type="text" id="boardWriter" name="boardWriter"><br>
    <label for="boardPass">비밀번호:</label>
    <input type="password" id="boardPass" name="boardPass"><br>
    <label for="boardContents">내용:</label><br>
    <textarea id="boardContents" name="boardContents" cols="30" rows="10"></textarea><br>
    <label for="boardFile">파일:</label>
    <input type="file" id="boardFile" name="boardFile" multiple><br>
    <input type="submit" value="작성">
</form>
</body>
</html>